DLFP: Hi, Guido. It is nice to meet you, even if it is only electronically. Questions are coming partly from the users of linuxfr.org, and partly from me.

First, what would you like to say to non-Python users, so that they give Python a try - and optionnaly keep reading this interview ? When asking this question I especially think about people who already heard a bit about it, but did not found the motivation to try another language.

Guido: I would say, <avis>"resistance is futile -- you will be assimimated."</avis> :-)

Seriously, there are many different reasons why people haven't tried out Python yet, and for each one a different little push in the right direction might be sufficient to take a peek. Whether you're currently programming in C, C++, Java or Perl, Python has certain advantages that you should at least be aware of: clarity of expression, readability, maintainability, all in an attractive open source package with a large standard library and an even larger supply of open source third party software.


DLFP: One of the things I like in Python is its comprehensive, complete and easy-to-search documentation (http://www.python.org/doc/current/), as well as the possibility to document interfaces from within the code. Some goods things are coming regarding these two aspects, with the development of docutils (http://docutils.sourceforge.net/) and reStructuredText (http://docutils.sourceforge.net/rst.html). How do you see the benefits of such an approach ?

Guido: If desirable, it is possible to generate reference documentation for a project from its doc strings, although it requires that the programmer writing the doc strings is aware that he is writing user documentation. docutils and reST are the best tools available to produce readable documentation from doc strings.


DLFP: What do you think about literate programming (http://www.literateprogramming.com/) ? What about programming with an outlining editor (such as leo - http://personalpages.tds.net/~edream/front.html) ?

Guido: I like the idea of literate programming, but I haven't tried it myself. It would seem to me that literate programming is most useful when you are planning to write documentation explaining the code anyway, either in a tutorial situation or when you are specifically planning for maintenance by less-capable programmers. I've come across projects done using literate programming, and I've usually found myself impatiently reading the non-code parts. :-)

That said, I find the Leo project extremely valuable for other reasons.


DLFP: What are these reasons ?

Guido: The cool thing (for me) about Leo is that its author has tried a variety of different programming languages to implement this system (over more than a decade), and then decided to rewrite it all in Python.


DLFP: You said some time ago that a part of the Python community was afraid of how rapidly the language is evolving. I personnaly do not care, as long as each branch is supported and that Python keeps backward compatibility between each major release. I am even quite excited each time a new release is out, as it often adds a lot of useful bits to the language. How does this need to "slow down" modify the way Python is developped ?

Guido: Maintaining old versions costs a lot of effort. While working on Python 2.3, we still maintain Python 2.2 (2.2.2 was just out and we're already planning 2.2.3), and even Python 2.1 (we may release 2.1.4 at some point to fix a certain security bug). The effort takes several forms: you have to decide which fixes to the current release are important enough to backport; given how many fixes go into the current release, that's a non-trivial taks, and if you don't do it right away it's hard to forget. Then there's the effort to actually backport a fix. If you're lucky, it's a patch to one file and the patch applies cleanly to the older version. But as the current release gets cleaned up, refactored, and so on, the likelihood of patches applying cleanly to older versions goes down, so then there's real effort required for the backport. Plus, to be thorough, one needs to backport a unit test for the fix as well. And then there's the cost of issueing a release itself. If you take everything together (CVS tagging, generating a tarball, HTML, a Windows installer, updating the website, sending out announcements) that usually costs a few days of work. (Read PEP 101 and 102 to see how much care we take for releases.)

Maintaining backward compatibility also has a cost, even if we didn't maintain older versions: strict backwards compatibility makes it impossible to add new reserved words to the language, and thus severely restricts the possibilities for new syntax. Also, I have to admit that sometimes old features weren't designed as well as they could, but the backward compatibility requirement makes it hard to fix these. We usually find a way, but not without costs (e.g. you may have to add some magical incantation to each module that uses a new feature). Yet, I value backward compatibility because it is the only way to keep the community of Python users growing while allowing everybody to move on to a new version when they are ready.


DLFP: Are you evaluating the possibility of integrating wxPython (http://www.wxpython.org/) as Python's standard GUI ? It has a lot more of features than Tkinter. [Patrice Vetsel]

Guido: No; because of the different development cycles of wxPython and core Python, I think it's better of wxPython remains an add-on project. That said, I agree that it has more features than Tkinter, and I encourage people to check it out. There's really no need to restrict yourself to modules that are part of the standard distribution!


DLFP: Do you think projects like Psyco (http://psyco.sourceforge.net/), seeking for execution speed improvements, are really useful ? Will there ever be part of the standard distribution ? [Etienne Labaume, Patrice Vetsel]

Guido: I expect it will be a few years off, but I find Psyco extremely promising and I believe it will change the way we think about the performance of Python programs.


DLFP: What do you think of the Parrot project (http://www.parrotcode.org/), which aim is to develop a common virtual machine for interpreted languages, such as Perl 6, Python, Ruby and Tcl ? [Jean-michel Fayard]

Guido: I wish them well, but I don't think they will succeed. They are vastly underestimating the effort that goes into a virtual machine for any specific programming language. Even languages as similar as Ruby and Python have fundamentally different runtime abstractions, and the difference between Python and Perl is much greater still. (For example, the concepts of strings and numbers are entirely different in these two languages: in Python, numbers and strings are different immutable types, while in Perl they are the same type and are mutable.) I expect Parrot will do a great job of running Perl 6, but a relatively poor job of running other languages. Of course, I'd be happy if I were wrong (except for the brief moment of receiving a pie in the face at OSCON 2004), but I don't expect that to happen.


DLFP: Why, in your opinion, is Python less popular than other languages like Perl, PHP or Java ? This does not appear to be a problem of a lack of features... [bricabrac]

Guido: Is Python still less popular than Perl? :-)

Seriously, different reasons for each: Perl was there first, and Python is catching up; PHP is totally focused on simple web development, which happens to be very popular (but as sites grow, they tend to convert from PHP to Zope in order to stay manageable); Java has a big marketing machine.


DLFP: Can you tell us more about the various advantages native Python Web frameworks can offer to webmasters, compared for exemple to PHP or Perl? Is there any drawback ?

Guido: Sorry, that's not my area of expertise. All I know is the very high level view which is that using Python can lead to more maintainable code. It's apparently really easy to get started in PHP, and then end up with a big mess of spaghetti code.


DLFP: What do you think about C# ? .NET ? [maxoub]

Guido: Technically, these are good designs, but their technical merits are irrelevant; Microsoft uses these to secure its market dominance. While some parts are being reimplemented as open source, I expect that Microsoft will try to use patents to prevent some key parts being reimplemented, so that they will be able to claim superiority of their own implementation.


DLFP: Is there any project involving Python and .GNU (DotGNU - http://www.dotgnu.org/) ? [Etienne Juliot]

Guido: I don't know. I've never heard of dotgnu until you mentioned it.


DLFP: What is your opinion about Stackless Python (http://www.stackless.com), used for example by Eve Online, a Massive Multiplayer Roleplay Game (http://www.eve-online.com/faq/faq_08.asp) ? [Sidoine de Wispelaere]

Guido: Stackless is a fascinating hack. In its current form it doesn't meet the criteria for inclusion in the core, so I'm glad Christian Tismer
has agreed to keep it a separate project.


DLFP: I try to use Python to teach everyday people without any background in computer science (and no intention to get any) how to script simple things. Other softwares (Blender, PSP, Gnumeric) seem to use Python for the same thing : basic macros. One problem I have, though, is that to a non english-speaking person, the easy syntax of Python is kind of lost. Do you think of a way to introduce localized versions of Python ? [jm]

Guido: As far as I know the only localized version of Python in the sense that you mean exists in China, where someone maintains a version that allows Chinese alternatives for reserved words and identifiers.

In general I'm not in favor of doing this, and I doubt it makes much of a difference in this internet-enabled age. You may be able to localize the core syntax and a few key libraries, but at some point you will have to learn about the English words as well. In my experience, the concepts underlying programming are the the real stumbling block, not the words used to express them. And while you may not realize it, English speakers have problems remembering the names for things too!


DLFP: Is there any plan to introduce aspect oriented programming features to Python (http://aosd.net/) ? [Jiba]

Guido: Not that I'm aware of. If you're interested in this work, you can probably do most of this using metaclasses and multiple inheritance though.


DLFP: If you were starting developping Python today, what would it look like ? Would it be Python at all ?

Guido: I really have no idea, and I'm not sure it would be possible to answer this question. My mind has been formed by 14 years of developing Python; I can't imagine what it would be like if I hadn't done that.

I don't think at this point I'd like to design another programming language. I don't believe in big revolutionary changes to existing concepts at this point (but gradual, evolutionary change never stops of course). Instead, I expect that the revolutionary changes will come from things that are developed *on top* of the existing substrate of operating systems, languages, and libraries. Maybe I'll invent one of those, or maybe I'll be satisfied with having enabled the next generation of wizards to explore their ideas more quickly by developing them in Python instead of C.


DLFP: And if you had to re-developp it now from scratch, with all the knowledge you have accumulated so far, what would you change ?

Guido: I gave a talk once, "Python regrets". You can find it all there: http://www.python.org/doc/essays/ppt/regrets/PythonRegrets.ppt


DLFP: Zope has gained an increasing popularity and credibility among web developpers. How do you see it, a few years from now ? [Julien Duponchelle]

Guido: I'm one of the core developers on Zope 3, the next generation of Zope software. I'm very excited about Zope 3's possibilities; it's much better than Zope 2. I expect Zope 3 to be a major web development tool.


DLFP: If you had to work for another company than Zope Corporation, which one would you choose ?

Guido: My own consulting firm, helping other software development companies improve productivity by using Python well.


DLFP: How do you see projects such as the Twisted framework (http://twistedmatrix.com/products/twisted) ? Zope is quite good on managing web content, whereas Twisted is more oriented towards multi-protocols applications. But, somewhat, I think the two projects' goals will eventually merge. Do you agree ?

Guido: I don't think a complete merge would be a good thing: let there be competition. The Twisted developers have a very different view of the world than the Zope architects. I expect that Zope will learn from Twisted's approach to implementing servers; either Zope will adopt Twisted's lower layers as its own, or at least Zope will replace its server implementation with something similar; and I expect that Twisted will borrow selected pieces of Zope (like interfaces). I encourage both projects to separate off parts of the project that could be reused outside the project's own context.


DLFP: What do you think of PyZine (http://www.pyzine.com/) ? Do you read it ?

Guido: I like it, and I wish more people subscribed to it. I do read it, and when they discuss specific applications or libraries I sometimes learn from it.


DLFP: What did you do of your prize for the Free Software Award you received at the FOSDEM last year ? Is it on one of your house's walls ? :-) [Nicolas Roard]

Guido: It's on the wall of the PythonLabs office, above my desk. I really enjoyed my visit to FOSDEM.


DLFP: Do you still have fun developping Python ? [Hervé C.]

Guido: Definitely.


DLFP: What question would you like me to ask you ?

Guido: Is this interview over yet? :-)

DLFP: No, sorry, I will not ask you that - I am not yet over with you. ;-)


DLFP: And what question would you like me not to ask you ?

Guido: I won't tell. :-)

DLFP: That was an easy answer !
